BattleSheeps/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="BattleSheeps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleSheeps"
        mc:Ignorable="d"
        Title="BattleSheeps" Height="313.235" Width="470.098" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Icon="Images/sheepICO.ico">
    <Grid>
        <Image Height="316" VerticalAlignment="Top" Source="Images/welcome.png" Margin="-3,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.36"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.994"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnPlay_5" Content="PLAY 5x5" HorizontalAlignment="Left" Height="57" Margin="285,73,0,0" VerticalAlignment="Top" Width="165" FontSize="20" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Background="#FF74FF00" ClickMode="Press" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnPlay_10" Content="PLAY 10x10" HorizontalAlignment="Left" Margin="285,135,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_1" Height="57" Background="#FF74FF00" FontSize="20" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left" Height="57" Margin="285,225,0,0" VerticalAlignment="Top" Width="165" FontSize="20" FontWeight="Bold" Background="#FFFF2020" Click="btnExit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="messageLabel" HorizontalAlignment="Left" Height="57" Margin="10,225,0,0" VerticalAlignment="Top" Width="261" Foreground="#FF79FFED" FontWeight="Bold" FontStyle="Italic" FontFamily="Source Code Pro Black" FontSize="14" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label" Content="This game could have only been created by one person: Nicos Kasenides - for UCLan Summer Hacker 2017" HorizontalAlignment="Left" Margin="4,289,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" FontSize="9"/>
        <Label x:Name="label1" Content="&quot;Absolutely ship-free&quot;" HorizontalAlignment="Left" Margin="290,49,0,0" VerticalAlignment="Top" FontFamily="Stencil" Background="#00000000" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Color="#FF3A3A3A"/>
            </Label.Effect>
        </Label>




    </Grid>
</Window>
